CLOUDINARY_CLOUD_NAME="ddljwrgki"
CLOUDINARY_API_KEY="584188159818158"
CLOUDINARY_API_SECRET="GiPx2_RRQnUf2ImzIIf8lHdHKAg"

MONGODB_URI="mongodb+srv://sameer:Sameer123123@e-commerce.vb9rmav.mongodb.net"
PORT=5000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1veC03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lVUC9fm5oZz3pXJupTZWAPkZR1C008rtXTcf26cAGP
SIGNING_SECRET=whsec_U8FaCWuwMR+Er9KFH2Vo6qGCv0xclXqm